# SplashSTLSite2019w_users

./: SplashSTLSite2019w_users.sln
SplashSTLSite2019w_users/: Program.cs  SplashSTLSite2019w_users.csproj  Startup.cs  appsettings.json
SplashSTLSite2019w_users/Controllers/: CategoryController.cs  HomeController.cs  LocationController.cs  LocationRatingController.cs
SplashSTLSite2019w_users/Data/: ApplicationDbContext.cs  ILocationRepository.cs  LocationRepository.cs  RepositoryFactory.cs
SplashSTLSite2019w_users/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190706221640_AddLocationTable.Designer.cs  20190706221640_AddLocationTable.cs  20190706222926_AddLocationTable2.Designer.cs  20190706222926_AddLocationTable2.cs  20190707003301_AddDescriptionToDatabase.Designer.cs  20190707003301_AddDescriptionToDatabase.cs  20190707161803_LocationAndLocationRating.Designer.cs  20190707161803_LocationAndLocationRating.cs  20190707161859_LocationAndLocationRating2.Designer.cs  20190707161859_LocationAndLocationRating2.cs  20190707180217_UpdateLocationAndLocationRating.Designer.cs  20190707180217_UpdateLocationAndLocationRating.cs  20190708035804_ErrorFix.Designer.cs  20190708035804_ErrorFix.cs  20190708040011_ErrorFixAttempt2.Designer.cs  20190708040011_ErrorFixAttempt2.cs  (+3 more)
SplashSTLSite2019w_users/Models/: Category.cs  CategoryLocation.cs  ErrorViewModel.cs  Location.cs  LocationRating.cs
SplashSTLSite2019w_users/Properties/: launchSettings.json
SplashSTLSite2019w_users/Views/: _ViewImports.cshtml
(+17 files in other folders)
